-- Initial FeatureSquish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FeatureSquish
version:             0.1.0.0
synopsis:            Remove features from data sets at random.
-- description:         
homepage:            https://github.com/Chobbes/FeatureSquish
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable FeatureSquish
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, split, random, directory >=1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010